@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
*
{
    margin: 0;
    padding: 0;
}

html,
body
{
    height: 100vh;
    color: white;
}

body {
    font-family: 'Roboto', sans-serif;
}

.mobile-message {
    font-size: 50%;
    color: white;
    position: absolute;
    right: 1%;
    top: 1%;
    animation: fadeIn 3s;
}

.title {
    position: absolute;
    display: block;
    color: white;
    left: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    margin-top: 10vh;
    animation: fadeIn 5s;
    transition: 1s;
}

.container {
    left: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    position: absolute;
    display: grid;
    grid-template-columns: auto;
    gap: 35px;
    margin-top: 20vh;
    animation: fadeIn 5s;
}

a {
    font-size: 7vw;
    text-align: center;
    background: transparent;
    border: 1px solid white;
    border-radius: 100px;
    color: white;
    text-decoration: none;
    padding: 2.5vw;
    transition: 1s;
    &:hover {
        background: white;
        color: black;
    }
}

footer {
    position: fixed;
    bottom: 0;;
    width: 100%;
    height: 50px;
    margin: auto;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    animation: fadeIn 5s;
    a {
        top: 0;
        border: none;
        font-size: 15px;
        transition: none;
        background: none;
        &:hover {
            background: none;
            color: white;
            text-shadow:0px 0px 2px white;
        }
    }
    a.center {
        border-left: 1px solid white;
        border-right: 1px solid white;
        border-radius: 0;
        padding-bottom: 5px;
        padding-top: 5px;
    }
    .container2 {
        font-size: 10px;
        color: white;
        margin-top: 15px;
        bottom: 5px;
        width: 100%;
    }
}

.webgl
{
    position: fixed;
    top: 0;
    left: 0;
    outline: none;
}

@media only screen and (min-width: 1000px) {
    .mobile-message{
        display: none;
    }
    .title {
        left: 28%;
        -ms-transform: translateX(-28%);
        transform: translateX(-28%);
        font-size: 40px;
    }
    .container {
        grid-template-columns: auto auto;
    }
    a {
        font-size: 3vw;
    }
}
@media only screen and (min-width: 2200px) {
    .title {
        left: 34%;
        -ms-transform: translateX(-34%);
        transform: translateX(-34%);
    }
    a {
        font-size: 2vw;
    }
}

@keyframes fadeIn {
    0% {opacity: 0%}
    100% {opacity: 100%}
}